<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOMOTORS</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lalezar&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500&family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--estilos-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css"><!--jquery UI-->
    <link rel="stylesheet" href="css/all.min.css"><!--fontawesome-->
    <link rel="stylesheet" href="css/slick.css"><!--slick-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--aos-->

</head>
<body>
    <div class="dark"></div>

    <header>
        <div class="container">
            <div class="flexHeader">
                <a href="index.html"><div class="logo"></div><!--logo--></a>
                <nav class="desktop">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rodas.html">Rodas</a></li>
                        <li><a href="pecas.html">Peças</a></li>
                        <li><a href="motores.html">Motores</a></li>
                        <li><a  style="background-color: rgba(196, 196, 204, 0.76); border-radius: 22px;" href="suspensao.html">Suspensão e freio</a></li>
                    </ul>
                </nav><!--desktop-->
                <div class="mobileActive">
                    <span>
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </span>
                    <nav class="mobile">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rodas.html">Rodas</a></li>
                            <li><a href="pecas.html">Peças</a></li>
                            <li><a href="motores.html">Motores</a></li>
                            <li><a href="suspensao.html">Suspensão e freio</a></li>
                        </ul>
                    </nav><!--mobile-->
                </div><!--mobileActive-->
            </div><!--flexHeader-->
        </div><!--container-->
    </header>

    <section class="peças">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px; background-color: aliceblue;" data-aos="fade-up" data-aos-anchor-placement="top-bottom">DISCO DE FREIO PARA CARROS</h2>
            <div class="flex__content">
                <div class="single__content" data-aos="zoom-out-up">
                    <div class="title__content">
                        <h2>DISCO DE FREIO DIANTEIRO VENTILADO HIPPER FREIOS</h2>
                    </div><!--title__content-->
                    <div class="lore__content">
                        <img src="https://31b93296e4855c6e.cdn.gocache.net/loja/imagens/full/disco-de-freio-hipper-freios-5-furos-ventilado02.png">
                        <p>R$ 184,90</p>
                    </div><!--lore__content-->
                </div><!--single__content-->

            </div><!--flex__content-->

            <h2 style="text-align: center; margin-bottom: 60px; margin-top: 120px; background-color: aliceblue;" data-aos="fade-up" data-aos-anchor-placement="top-bottom">AMORTECEDOR AUTOMOTIVO
            </h2>
            <div class="flex__content">
                <div class="single__content" data-aos="zoom-out-up">
                    <div class="title__content">
                        <h2>AMORTECEDOR DIANTEIRO SAVEIRO 82/09 – COFAP</h2>
                    </div><!--title__content-->
                    <div class="lore__content">
                        <img src="https://31b93296e4855c6e.cdn.gocache.net/loja/imagens/full/amortecedor-dianteiro-gol-saveiro-parati-voyage-g1-a-g4-1.png">
                        <p>R$ 129,90</p>
                    </div><!--lore__content-->
                </div><!--single__content-->

                <div class="single__content" data-aos="zoom-out-up">
                    <div class="title__content">
                        <h2>AMORTECEDOR DIANTEIRO SPACEFOX 06/19 – COFAP</h2>
                    </div><!--title__content-->
                    <div class="lore__content">
                        <img src="https://31b93296e4855c6e.cdn.gocache.net/loja/imagens/full/amortecedor-dianteiro-fox-spacefox-polo-hatch-sedan-02-1.png">
                        <p>R$ 369,900</p>
                    </div><!--lore__content-->
                </div><!--single__content-->

                <div class="single__content" data-aos="zoom-out-up">
                    <div class="title__content">
                        <h2>AMORTECEDOR DIANTEIRO UNO MILLE WAY 09/13 - COFAP</h2>
                    </div><!--title__content-->
                    <div class="lore__content">
                        <img src="https://31b93296e4855c6e.cdn.gocache.net/loja/imagens/full/amortecedor-dianteiro-uno-mille-way-0913-cofap-1.png">
                        <p>R$ 279,90</p>
                    </div><!--lore__content-->
                </div><!--single__content-->

                <div class="single__content" data-aos="zoom-out-up">
                    <div class="title__content">
                        <h2>AMORTECEDOR DIANTEIRO STRADA 09/19 – COFAP</h2>
                    </div><!--title__content-->
                    <div class="lore__content">
                        <img src="https://31b93296e4855c6e.cdn.gocache.net/loja/imagens/full/amortecedor-dianteiro-palio-g4-adventure-strada-cab-dupla-1.png">
                        <p>R$ 394,90</p>
                    </div><!--lore__content-->
                </div><!--single__content-->

                <div class="single__content" data-aos="zoom-out-up">
                    <div class="title__content">
                        <h2>AMORTECEDOR TRASEIRO STRADA 09/19 – COFAP</h2>
                    </div><!--title__content-->
                    <div class="lore__content">
                        <img src="https://31b93296e4855c6e.cdn.gocache.net/loja/imagens/full/amortecedor-traseiro-palio-weekend-adventure-0917-cofap-1.png">
                        <p>R$ 199,90</p>
                    </div><!--lore__content-->
                </div><!--single__content-->

                <div class="single__content" data-aos="zoom-out-up">
                    <div class="title__content">
                        <h2>AMORTECEDOR TRASEIRO UNO MILLE ECONOMY WAY 09/13 – COFAP</h2>
                    </div><!--title__content-->
                    <div class="lore__content">
                        <img src="https://31b93296e4855c6e.cdn.gocache.net/loja/imagens/full/amortecedor-traseiro-uno-mille-economy-way-0913-cofap-1.png">
                        <p>R$ 264,90</p>
                    </div><!--lore__content-->
                </div><!--single__content-->

            </div><!--flex__content-->

        </div><!--container-->
    </section>

    <footer>
        <div class="container">
            <div class="preFooter">
                <div class="footerSingle">
                    <h2 style="color: #c4c4cc; font-size: 16px;">Sobre a automotors</h2>
                    <p style="font-family: Poppins; line-height: 1.2;">
                        Ao longo dos anos, a Automotors desenvolveu uma reputação de excelência em seu campo. 
                    </p>
                    <p style="font-family: Poppins; line-height: 1.2;">
                        Engenheiros são altamente treinados e experientes, e trabalham com as tecnologias mais avançadas para garantir que cada carro preparado pela empresa tenha o melhor desempenho possível.
                    </p>
                </div><!--single-->
                <div class="footerSingle">
                    <h2>Navegue</h2>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="rodas.html">Rodas</a></p>
                    <p><a href="pecas.html">Peças</a></p>
                    <p><a href="motores.html">Motores</a></p>
                    <p><a href="suspensao.html">Suspensão e freio</a></p>
                </div><!--single-->
                <div class="footerSingle">
                    <h2>Atendimento</h2>
                    <p>atendimento@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>(62) 3200-0000</p>
                    <h2>Redes Sociais</h2>
                    <div class="sociaisfooter">
                        <p><a target="_blank" href="https://www.facebook.com/home.php"><i class="fa-brands fa-facebook-f"></i></a></p>
                        <p><a target="_blank" href="https://youtube.com.br"><i class="fa-brands fa-youtube"></i></a></p>
                        <p><a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></p>
                        <p><a target="_blank" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a></p>

                    </div>
                </div><!--single-->

            </div><!--preFooter-->
            <div class="posFooter">
                <p>All &copy;copyright reserved to</p>
                <a href="index.html"><div class="logo"></div></a>
            </div><!--posFooter-->
        </div><!--container-->
    </footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script><!--jquery-->
<script src="js/jquery-ui.min.js"></script><!--jquery UI-->
<script src="js/all.min.js"></script><!--fontawesome-->
<script src="js/slick.min.js"></script><!--slick-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!--aos-->
<script src="js/main.js"></script>
</body>
</html>